[33mcommit 5876f379bbe80f9dc41aa9379ff27877f4f76d7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JeronimoDuarte <jeronimoduarte2004@gmail.com>
Date:   Fri Nov 22 17:01:54 2024 -0300

    carrito personalizado intento 1

[33mcommit f478e37b5766ef33d1f0ab2e4b2590f91be5f3e1[m
Author: JeronimoDuarte <jeronimoduarte2004@gmail.com>
Date:   Tue Nov 19 19:22:22 2024 -0300

    imagenes agregadas

[33mcommit 3d5c33f81865b41e625aae4f8e3faaf25f2c1277[m
Author: JeronimoDuarte <jeronimoduarte2004@gmail.com>
Date:   Mon Nov 18 01:01:20 2024 -0300

    primer back sin imagenes

[33mcommit 323fe0ad3f21028177e92dc97a4ef3a8ba38c5f4[m
Author: JeronimoDuarte <jeronimoduarte2004@gmail.com>
Date:   Fri Nov 15 18:09:11 2024 -0300

    frontend
